<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="EntitiesModel" namespace="Dejavu.Models" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="EntitiesModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Dejavu.Models" default="true">
      <orm:class name="Program" use-default-mapping="true" use-cascade-delete="yes" uniqueId="ba3b84bb-ac15-458b-89de-4c3f1748aeb7">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="8f26256a-fbe8-4a1d-96e5-15b3d8e1a0b3" type="System.Int32">
          <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" uniqueId="202a9b4f-2037-47b3-ba24-e0379b429898" type="System.String">
          <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_dateHeld" property="DateHeld" uniqueId="7c951b3b-39bf-4b52-8197-49139c755629" type="System.DateTime">
          <orm:column name="DateHeld" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_bannerUrl" property="BannerUrl" uniqueId="cd494334-c125-4a21-a2f0-4968f4089293" type="System.String">
          <orm:column name="BannerUrl" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_videoUrl" property="VideoUrl" uniqueId="f1d73ea4-329a-4b96-b994-b276227304a4" type="System.String">
          <orm:column name="VideoUrl" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_dateCreated" property="DateCreated" uniqueId="54590a38-9365-4b06-8358-859e62e2715a" type="System.DateTime">
          <orm:column name="DateCreated" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_description" property="Description" uniqueId="3960f35a-69a6-4ab5-a87a-07aaffd9274c" type="System.String">
          <orm:column name="Description" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_programReviews" property="ProgramReviews" behavior="readwrite" uniqueId="fc20e2b5-148a-46ee-a97d-f2d7e8d01b38" type="Dejavu.Models.ProgramReviews">
          <orm:collection element-class="Dejavu.Models.ProgramReviews" inverse-field="_program" order-by="" uniqueId="c56511cf-1fa2-44b4-9ebb-03c5b1c264ef" />
        </orm:field>
        <orm:field name="_programTestimonies" property="ProgramTestimonies" behavior="readwrite" uniqueId="6bd6f506-e2e9-44f8-b19d-868b24c078de" type="Dejavu.Models.ProgramTestimonies">
          <orm:collection element-class="Dejavu.Models.ProgramTestimonies" inverse-field="_program" order-by="" uniqueId="e13b64e4-d3ac-49f4-ac7f-32fae8774bfa" />
        </orm:field>
        <orm:field name="_programRatings" property="ProgramRatings" behavior="readwrite" uniqueId="d9e7b0b6-7186-4c2b-86ff-c23c74f58852" type="Dejavu.Models.ProgramRatings">
          <orm:collection element-class="Dejavu.Models.ProgramRatings" inverse-field="_program" order-by="" uniqueId="46642755-7f67-4a49-b5f9-f5f2c794aed5" />
        </orm:field>
      </orm:class>
      <orm:class name="ProgramReviews" use-cascade-delete="yes" uniqueId="1a3b9b76-e59f-4c0f-a279-8e1a036f65d7">
        <orm:table name="ProgramReviews" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="3e2db61c-05ec-4861-af30-aaecda4506f4" type="System.Int64">
          <orm:column name="Id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_postedBy" property="PostedBy" uniqueId="055fb8a1-f563-4e2e-8035-c7e5ace4bb22" type="System.String">
          <orm:column name="PostedBy" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_chapter" property="Chapter" uniqueId="1023a9a2-f8df-4292-bac7-c5580c756c33" type="System.String">
          <orm:column name="Chapter" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_review" property="Review" uniqueId="76b6521b-e933-4c2e-8549-573187ae9023" type="System.String">
          <orm:column name="Review" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_programId" property="ProgramId" uniqueId="fd32b376-dbb6-4149-a2d4-07e48272fc0a" type="System.Int32">
          <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_dateCreated" property="DateCreated" uniqueId="d9bdfff6-db5b-4f6c-8acc-99a85ba36750" type="System.DateTime" />
        <orm:field name="_program" property="Program" behavior="readwrite" uniqueId="f2f2119f-0d00-462a-969e-8bc531be31e1" type="Dejavu.Models.Program">
          <orm:reference uniqueId="c56511cf-1fa2-44b4-9ebb-03c5b1c264ef" association-name="ProgramReviewsHasProgram">
            <orm:sharedfield name="_programId" target-class="Dejavu.Models.Program" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:index name="idx_ProgramReviews_ProgramId">
          <orm:columnMapping>
            <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="ProgramRatings" use-cascade-delete="yes" uniqueId="46ed07a8-b9d2-433a-a2ba-410abd7a5c51">
        <orm:table name="ProgramRatings" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="602127a6-46a5-43bc-a790-bb81c7daf589" type="System.Int64">
          <orm:column name="Id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_programId" property="ProgramId" uniqueId="813fe19f-ddbf-4e73-b50f-86f4c87e1438" type="System.Int32">
          <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_rating" property="Rating" uniqueId="424fdcbd-3ab8-48fd-b75a-dd12855dcfbf" type="System.Int32">
          <orm:column name="Rating" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_program" property="Program" behavior="readwrite" uniqueId="f2061790-1cfe-41fd-bc80-b282d47b81ef" type="Dejavu.Models.Program">
          <orm:reference uniqueId="46642755-7f67-4a49-b5f9-f5f2c794aed5" association-name="ProgramRatingsHasProgram">
            <orm:sharedfield name="_programId" target-class="Dejavu.Models.Program" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:index name="idx_ProgramRatings_ProgramId">
          <orm:columnMapping>
            <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="ProgramTestimonies" use-cascade-delete="yes" uniqueId="39c0eb02-9160-4c9a-b647-0d81f5cc1c22">
        <orm:table name="ProgramTestimonies" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="624ad34c-70a3-4b2d-a3c1-618837e38f04" type="System.Int64">
          <orm:column name="Id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_postedBy" property="PostedBy" uniqueId="9992a7b5-f349-4f8d-952c-16fca951095a" type="System.String">
          <orm:column name="PostedBy" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_datePosted" property="DatePosted" uniqueId="fe791f1c-d7f6-4f13-832c-13ee08b93459" type="System.DateTime">
          <orm:column name="DatePosted" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_post" property="Post" uniqueId="d2826121-da80-4267-8472-a2e81755a89f" type="System.String">
          <orm:column name="Post" sql-type="varchar" nullable="false" length="500" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_likes" property="Likes" uniqueId="d165d687-e901-4256-b522-4fac15582583" type="System.Int64">
          <orm:column name="Likes" sql-type="bigint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        </orm:field>
        <orm:field name="_programId" property="ProgramId" uniqueId="ee38498e-6bee-4583-9684-614d6bfac598" type="System.Int32">
          <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_chapter" property="Chapter" uniqueId="8c19ca4e-a824-4629-b67e-8a3ea86414be" type="System.String" />
        <orm:field name="_program" property="Program" behavior="readwrite" uniqueId="ac293b01-7d00-48e4-a4bd-dbf9ca46ae59" type="Dejavu.Models.Program">
          <orm:reference uniqueId="e13b64e4-d3ac-49f4-ac7f-32fae8774bfa" association-name="ProgramTestimoniesHasProgram">
            <orm:sharedfield name="_programId" target-class="Dejavu.Models.Program" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="ProgramTestimonies">
        <orm:column name="Id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        <orm:column name="PostedBy" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="DatePosted" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="Post" sql-type="varchar" nullable="false" length="500" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="Likes" sql-type="bigint" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.BigIntConverter" ado-type="Int64" />
        <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
      </orm:table>
      <orm:table name="ProgramReviews">
        <orm:column name="Id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        <orm:column name="PostedBy" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="Chapter" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="Review" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:index name="idx_ProgramReviews_ProgramId">
          <orm:columnMapping>
            <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="prgram">
        <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="DateHeld" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="BannerUrl" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="VideoUrl" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="DateCreated" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
      </orm:table>
      <orm:table name="ProgramRatings">
        <orm:column name="Id" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.BigIntConverter" backend-calculated="true" ado-type="Int64" />
        <orm:column name="Rating" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:index name="idx_ProgramRatings_ProgramId">
          <orm:columnMapping>
            <orm:column name="ProgramId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-leading-underscore>False</orm:remove-leading-underscore>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>DejavuConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=PETER;initial catalog=dejavu;persist security info=True;user id=sa;password=edikep2000</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <ImplementINotifyPropertyChanging>true</ImplementINotifyPropertyChanging>
      <ImplementINotifyPropertyChanged>true</ImplementINotifyPropertyChanged>
      <ImplementIDataErrorInfo>true</ImplementIDataErrorInfo>
      <GenerateDataAnnotationAttributes>true</GenerateDataAnnotationAttributes>
      <ImplementISerializable>true</ImplementISerializable>
      <MappingDefinitionType>Fluent</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <ExecuteScript>true</ExecuteScript>
      <DeploymentProject>Dejavu.Models</DeploymentProject>
      <UpdateDatabaseOperation>Migrate</UpdateDatabaseOperation>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
        <Logging>
          <MetricStoreSnapshotInterval>0</MetricStoreSnapshotInterval>
        </Logging>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="ba3b84bb-ac15-458b-89de-4c3f1748aeb7" name="Program" namespace="Dejavu.Models" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" useCascadeDelete="Yes" identityMechanismMember="Id">
      <Property Id="8f26256a-fbe8-4a1d-96e5-15b3d8e1a0b3" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="202a9b4f-2037-47b3-ba24-e0379b429898" name="Name" label="Name : String" fieldName="_name" />
      <Property Id="7c951b3b-39bf-4b52-8197-49139c755629" name="DateHeld" type="DateTime" label="DateHeld : DateTime" fieldName="_dateHeld" />
      <Property Id="cd494334-c125-4a21-a2f0-4968f4089293" name="BannerUrl" label="BannerUrl : String" fieldName="_bannerUrl" />
      <Property Id="f1d73ea4-329a-4b96-b994-b276227304a4" name="VideoUrl" label="VideoUrl : String" fieldName="_videoUrl" />
      <Property Id="54590a38-9365-4b06-8358-859e62e2715a" name="DateCreated" type="DateTime" label="DateCreated : DateTime" fieldName="_dateCreated" />
      <Property Id="3960f35a-69a6-4ab5-a87a-07aaffd9274c" name="Description" label="Description : String" fieldName="_description" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="bdececd4-fba3-45b4-8161-913e877f1ff8">
          <NavigationalProperty Id="d9e7b0b6-7186-4c2b-86ff-c23c74f58852" name="ProgramRatings" type="IList&lt;ProgramRatings&gt;" label="ProgramRatings : IList&lt;ProgramRatings&gt;" nullable="true" kind="Persistent" fieldName="_programRatings" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="fbd94d81-831c-4d71-9113-0e2ace0c5cfd">
          <NavigationalProperty Id="fc20e2b5-148a-46ee-a97d-f2d7e8d01b38" name="ProgramReviews" type="IList&lt;ProgramReviews&gt;" label="ProgramReviews : IList&lt;ProgramReviews&gt;" nullable="true" kind="Persistent" fieldName="_programReviews" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="dbb63e65-1f31-48fb-a2bd-299f4d30bcf6">
          <NavigationalProperty Id="6bd6f506-e2e9-44f8-b19d-868b24c078de" name="ProgramTestimonies" type="IList&lt;ProgramTestimonies&gt;" label="ProgramTestimonies : IList&lt;ProgramTestimonies&gt;" nullable="true" kind="Persistent" fieldName="_programTestimonies" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="1a3b9b76-e59f-4c0f-a279-8e1a036f65d7" name="ProgramReviews" namespace="Dejavu.Models" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" useCascadeDelete="Yes" identityMechanismMember="Id">
      <Property Id="3e2db61c-05ec-4861-af30-aaecda4506f4" name="Id" type="Int64" label="Id : Int64" identity="true" fieldName="_id" />
      <Property Id="055fb8a1-f563-4e2e-8035-c7e5ace4bb22" name="PostedBy" label="PostedBy : String" fieldName="_postedBy" />
      <Property Id="1023a9a2-f8df-4292-bac7-c5580c756c33" name="Chapter" label="Chapter : String" fieldName="_chapter" />
      <Property Id="76b6521b-e933-4c2e-8549-573187ae9023" name="Review" label="Review : String" fieldName="_review" />
      <Property Id="fd32b376-dbb6-4149-a2d4-07e48272fc0a" name="ProgramId" type="Int32" label="ProgramId : Int32" fieldName="_programId" />
      <Property Id="d9bdfff6-db5b-4f6c-8acc-99a85ba36750" name="DateCreated" type="DateTime" label="DateCreated : DateTime" fieldName="_dateCreated" />
      <AssociationTargets>
        <Association Id="c56511cf-1fa2-44b4-9ebb-03c5b1c264ef" SourceMultiplicity="ZeroOne" name="ProgramReviewsHasProgram">
          <DomainClassMoniker name="/EntitiesModel/Program" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="c0065a74-212f-4b3a-b516-fc646f81e232">
              <NavigationalPropertyMoniker name="/EntitiesModel/Program/ProgramReviews" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="6f35b374-1d76-494c-b9fc-904ad7e52187">
              <NavigationalPropertyMoniker name="/EntitiesModel/ProgramReviews/Program" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="3fe76b6e-22b3-49d3-81b6-b96a2166f20a">
          <NavigationalProperty Id="f2f2119f-0d00-462a-969e-8bc531be31e1" name="Program" type="Program" label="Program : Program" nullable="true" kind="Persistent" fieldName="_program" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="46ed07a8-b9d2-433a-a2ba-410abd7a5c51" name="ProgramRatings" namespace="Dejavu.Models" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" useCascadeDelete="Yes" identityMechanismMember="Id">
      <Property Id="602127a6-46a5-43bc-a790-bb81c7daf589" name="Id" type="Int64" label="Id : Int64" identity="true" fieldName="_id" />
      <Property Id="813fe19f-ddbf-4e73-b50f-86f4c87e1438" name="ProgramId" type="Int32" label="ProgramId : Int32" fieldName="_programId" />
      <Property Id="424fdcbd-3ab8-48fd-b75a-dd12855dcfbf" name="Rating" type="Int32" label="Rating : Int32" fieldName="_rating" />
      <AssociationTargets>
        <Association Id="46642755-7f67-4a49-b5f9-f5f2c794aed5" SourceMultiplicity="ZeroOne" name="ProgramRatingsHasProgram">
          <DomainClassMoniker name="/EntitiesModel/Program" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="33eda4fe-33f5-478c-be7a-51bec87feea2">
              <NavigationalPropertyMoniker name="/EntitiesModel/Program/ProgramRatings" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="23f4798a-011f-4eed-a8ec-a17969e4d8c5">
              <NavigationalPropertyMoniker name="/EntitiesModel/ProgramRatings/Program" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="dc9789b6-f326-4113-8bcd-697e0bff8f9b">
          <NavigationalProperty Id="f2061790-1cfe-41fd-bc80-b282d47b81ef" name="Program" type="Program" label="Program : Program" nullable="true" kind="Persistent" fieldName="_program" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="39c0eb02-9160-4c9a-b647-0d81f5cc1c22" name="ProgramTestimonies" namespace="Dejavu.Models" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" useCascadeDelete="Yes" identityMechanismMember="Id">
      <Property Id="624ad34c-70a3-4b2d-a3c1-618837e38f04" name="Id" type="Int64" label="Id : Int64" identity="true" fieldName="_id" />
      <Property Id="9992a7b5-f349-4f8d-952c-16fca951095a" name="PostedBy" label="PostedBy : String" fieldName="_postedBy" />
      <Property Id="fe791f1c-d7f6-4f13-832c-13ee08b93459" name="DatePosted" type="DateTime" label="DatePosted : DateTime" fieldName="_datePosted" />
      <Property Id="d2826121-da80-4267-8472-a2e81755a89f" name="Post" label="Post : String" fieldName="_post" />
      <Property Id="d165d687-e901-4256-b522-4fac15582583" name="Likes" type="Int64" label="Likes : Int64" fieldName="_likes" />
      <Property Id="ee38498e-6bee-4583-9684-614d6bfac598" name="ProgramId" type="Int32" label="ProgramId : Int32" fieldName="_programId" />
      <Property Id="8c19ca4e-a824-4629-b67e-8a3ea86414be" name="Chapter" label="Chapter : String" fieldName="_chapter" />
      <AssociationTargets>
        <Association Id="e13b64e4-d3ac-49f4-ac7f-32fae8774bfa" SourceMultiplicity="ZeroOne" name="ProgramTestimoniesHasProgram">
          <DomainClassMoniker name="/EntitiesModel/Program" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d44c91e6-0848-49b4-b535-88da99d1adb6">
              <NavigationalPropertyMoniker name="/EntitiesModel/Program/ProgramTestimonies" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8d717bf4-6dc2-43a1-88da-460a5eabc667">
              <NavigationalPropertyMoniker name="/EntitiesModel/ProgramTestimonies/Program" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="56a5bab9-08f7-49e5-b743-d52517931302">
          <NavigationalProperty Id="ac293b01-7d00-48e4-a4bd-dbf9ca46ae59" name="Program" type="Program" label="Program : Program" nullable="true" kind="Persistent" fieldName="_program" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="7f34049f-32fc-44b5-b8e3-88587fdcbbad">
      <domainContainer name="EntitiesModel" namespace="Dejavu.Models" showPropertiesCompartment="true">
        <entitySetProperty name="Programs" namespace="Dejavu.Models" type="Program" label="Programs : IQueryable&lt;Dejavu.Models.Program&gt;" />
        <entitySetProperty name="ProgramReviews" namespace="Dejavu.Models" type="ProgramReviews" label="ProgramReviews : IQueryable&lt;Dejavu.Models.ProgramReviews&gt;" />
        <entitySetProperty name="ProgramRatings" namespace="Dejavu.Models" type="ProgramRatings" label="ProgramRatings : IQueryable&lt;Dejavu.Models.ProgramRatings&gt;" />
        <entitySetProperty name="ProgramTestimonies" namespace="Dejavu.Models" type="ProgramTestimonies" label="ProgramTestimonies : IQueryable&lt;Dejavu.Models.ProgramTestimonies&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>